<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Simple shop using list.js">
  <meta name="author" content="Kenner Kliemann">

  <title>Shoes Shop</title>

  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ED II</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        </ul>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Shoes shop</h1>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Products list</div>
      <div class="panel-body">
        <table>
          <td class="name">
            <input type="hidden" id="id-field" />
            <input type="text" id="name-field" placeholder="Name" />
          </td>

          <td class="model">
            <input type="hidden" id="id-field" />
            <input type="text" id="model-field" placeholder="Model" />
          </td>

          <td class="quantity">
            <input type="hidden" id="id-field" />
            <input type="text" id="quantity-field" placeholder="Quantity" />
          </td>

          <td class="year">
            <input type="hidden" id="id-field" />
            <input type="text" id="year-field" placeholder="Year" />
          </td>

          <td class="add">
            <button id="add-btn" class="btn">Add</button>
            <button id="edit-btn" class="btn">Edit</button>
          </td>
        </table>
      </div>

      <div id="shoes">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="sort" data-sort="id">id</th>
              <th class="sort" data-sort="name">Name</th>
              <th class="sort" data-sort="model">Model</th>
              <th class="sort" data-sort="quantity">Quantity</th>
              <th class="sort" data-sort="year">Year</th>
              <th colspan="2">
                <input type="text" class="search" placeholder="Search" />
              </th>
            </tr>
          </thead>
          <tbody class="list">
            <tr>
              <td class="id">1</td>
              <td class="name">Tênis</td>
              <td class="model">Botina</td>
              <td class="quantity">100</td>
              <td class="year">2015</td>
              <td class="edit">
                <button class="edit-item-btn btn btn-info">Edit</button>
              </td>
              <td class="remove">
                <button class="remove-item-btn btn btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td class="id">2</td>
              <td class="name">Tênis</td>
              <td class="model">Corrida</td>
              <td class="quantity">1000</td>
              <td class="year">2014</td>
              <td class="edit">
                <button class="edit-item-btn btn btn-info">Edit</button>
              </td>
              <td class="remove">
                <button class="remove-item-btn btn btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td class="id">3</td>
              <td class="name">Tênis</td>
              <td class="model">Passeio</td>
              <td class="quantity">1298172</td>
              <td class="year">2015</td>
              <td class="edit">
                <button class="edit-item-btn btn btn-info">Edit</button>
              </td>
              <td class="remove">
                <button class="remove-item-btn btn btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td class="id">4</td>
              <td class="name">Bota</td>
              <td class="model">Bater massa</td>
              <td class="quantity">500</td>
              <td class="year">2016</td>
              <td class="edit">
                <button class="edit-item-btn btn btn-info">Edit</button>
              </td>
              <td class="remove">
                <button class="remove-item-btn btn btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td class="id">5</td>
              <td class="name">Chinelo</td>
              <td class="model">Havainas</td>
              <td class="quantity">19128</td>
              <td class="year">2015</td>
              <td class="edit">
                <button class="edit-item-btn btn btn-info">Edit</button>
              </td>
              <td class="remove">
                <button class="remove-item-btn btn btn-danger">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Made with <span class="glyphicon glyphicon-heart-empty"></span> by Striped Zebras</p>
    </div>
  </footer>

  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/list.js/dist/list.min.js"></script>
  <script src="js/shop.js"></script>
</body>
</html>
